<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quique.gq</title>
  <link rel="icon" type="image/png" href="./assets/favicon.png" />
  <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <meta name="description" content="Quique Zone">
  <meta name="keywords" content="Fortnite, Roblox, Chinese, Quique">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @keyframes scrolling {
      0% { transform: translate(0px, 0px); }
      100% { transform: translate(-446px, -252px); }
    }

    @keyframes levitateX {
      0% { transform: translateX(-20px); }
      50% { transform: translateX(2vh); }
      100% { transform: translateX(-20px); }
    }

    @keyframes levitateY {
      0% { transform: translateY(-20px); }
      50% { transform: translateY(0vh); }
      100% { transform: translateY(-20px); }
    }

    body {
      overflow: hidden;
    }

    body::before {
      content: '';
      position: fixed;
      width: calc(100vw + 446px);
      height: calc(100vh + 252px);
      z-index: -999;
      animation: scrolling 3s linear infinite;
      background: url('./assets/bgscroll_blue.png') repeat;
      image-rendering: pixelated;
    }

    #containerX {
      height: 20vh;
      max-height: 157px;
      animation: levitateX 8s cubic-bezier(.3, 0, .7, 1) infinite;
      animation-delay: -2s;
    }

    #containerY {
      animation: levitateY 3s cubic-bezier(.45, 0, .55, 1) infinite;
      animation-delay: -0.75s;
    }

    #logo {
      height: 20vh;
      max-width: 100vw;
      max-height: 157px;
    }

    #caption {
      position: absolute;
      top: 80%;
      left: 8%;
      width: 75vw;
      text-shadow: -1px 1px 0 #000000, 1px 1px 0 #000000, 1px -1px 0 #000000, -1px -1px 0 #000000;
      font-weight: bold;
      color: #FFFFFF;
    }
  </style>
</head>
<body onload="site.go()">
    <div id="containerX" style="position: relative">
      <div id="containerY" style="position: absolute">
        <a href="/">
          <img id="logo" src="https://d33wubrfki0l68.cloudfront.net/af958675bcee3c1c4c0542a4a5acf8bdf45be081/0c600/assets/logo.svg" alt="logo">
          <p id="caption"></p>
        </a>
      </div>
    </div>
  <noscript><h1 style="color: #FFFFFF; padding: 25px;">Enable Javascript to use this site! (I mean this is 2021 c'mon man...)</h1></noscript>
  <!--script src="https://markknol.github.io/console-log-viewer/console-log-viewer.js"></script-->
  <script src="site.js"></script>
</body>
</html>
